// Auto-generated PAC file
// Generated: TIMESTAMP_HERE
// Proxy count: PROXY_COUNT_HERE

function FindProxyForURL(url, host) {
    var proxies = "HEXLIST_HERE";
    
    // Convert hex to proxy list
    if (proxies && proxies.length > 0) {
        var proxyList = hexToString(proxies).split('|');
        
        // Use first available proxy
        if (proxyList.length > 0 && proxyList[0]) {
            return proxyList[0];
        }
    }
    
    return "DIRECT";
}

function hexToString(hex) {
    var str = '';
    for (var i = 0; i < hex.length; i += 2) {
        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
    }
    return str;
}